{
  "name": "startdb-2022",
  "version": "1.0.0",
  "description": "Olá! Você está prestes a iniciar o nosso desafio para a seleção do StartDB. Se você chegou aqui sem conhecer o StartDB, você pode encontrar mais informações [neste link](https://start.dbserver.com.br/). O desafio desse ano será desenvolver as regras de um jogo da forca.  Você conhece o jogo da forca?",
  "main": "desafio.js",
  "scripts": {
    "start": "node desafio/desafio.js"
  },
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "directories": {
    "doc": "docs"
  },
  "author": ""
}
